Package: fastfetch
Version: 2.64.2
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 15524
Depends: libc6 (>= 2.35)
Filename: ./fastfetch.deb
Size: 5815366
MD5sum: 57e09a717e10f9904dfccbb8275b68a8
SHA1: d6b843b3b9618a033aa78465bd13f52373355b8d
SHA256: af061369d6413677f55f01517b21c029207503e845a4575d3f128b75a425f83f
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: trash-cli
Version: 0.24.5.26-0.3
Architecture: all
Maintainer: Stefano Karapetsas <stefano@karapetsas.com>
Installed-Size: 316
Depends: python3-psutil, python3:any
Filename: ./trash-cli.deb
Size: 52804
MD5sum: d30f29f575d32c6444d2fbdd4fb757e2
SHA1: dc914960511410c5a4541fd7d6517277506d8fdd
SHA256: 7683d7edb2b308da73b996c76ff1ac90d423015b8ae8bfd9617911d32e8d9995
Section: utils
Priority: optional
Homepage: https://github.com/andreafrancia/trash-cli
Description: command line trashcan utility
 This package provides a command line interface trashcan utility
 compliant with the FreeDesktop.org Trash Specification. It remembers
 the name, original path, deletion date, and permissions of each trashed
 file

