Package: fastfetch
Version: 2.14.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 22654
Depends: libc6 (>= 2.31)
Filename: ./fastfetch.deb
Size: 6052780
MD5sum: 37dab815ebe708f245172b7386f25407
SHA1: a24fa1443686751357cc3d357605780335f267f5
SHA256: fec136b43694be3510ba7446bf80e3b15b7c773840f9381619199bab04c74db1
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: trash-cli
Version: 0.23.11.10-1
Architecture: all
Maintainer: Stefano Karapetsas <stefano@karapetsas.com>
Installed-Size: 306
Depends: python3-psutil, python3-six, python3-typing-extensions | python3-supported-min (>= 3.8), python3:any, python3-pkg-resources
Filename: ./trash-cli.deb
Size: 50136
MD5sum: 24aac3bf5efa9cf2d8139c4be9d5f3eb
SHA1: c52091c879c665a0e7b6d55f558973dd7363f651
SHA256: f93aaee79a3f14a6033b974a0b19c2977358f6b86c701103c0800e521cf7e828
Section: utils
Priority: optional
Homepage: https://github.com/andreafrancia/trash-cli
Description: command line trashcan utility
 This package provides a command line interface trashcan utility
 compliant with the FreeDesktop.org Trash Specification. It remembers
 the name, original path, deletion date, and permissions of each trashed
 file

