Package: fastfetch
Version: 2.36.1
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 28491
Depends: libc6 (>= 2.31)
Filename: ./fastfetch.deb
Size: 7423210
MD5sum: 8bf15c6a751099d6b6515f3b062c5daa
SHA1: 6dd25f83c067976ab0a0e140303d05596b3b74f3
SHA256: dd781479a4bfa02b5cde6152dab49c6e220a7b8a9cf8f7ff5ea16971cfc0a181
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: trash-cli
Version: 0.24.5.26-0.2
Architecture: all
Maintainer: Stefano Karapetsas <stefano@karapetsas.com>
Installed-Size: 317
Depends: python3-psutil, python3-six, python3:any
Filename: ./trash-cli.deb
Size: 52880
MD5sum: 0f74f61bbd88a01e51cc02954ff1744c
SHA1: ba4e87a94c23620ed4a530b86b2d251886b53f73
SHA256: 37e90639c803e150f99ba5fb342fd6fd74802745df07345382409fc8988b43a9
Section: utils
Priority: optional
Homepage: https://github.com/andreafrancia/trash-cli
Description: command line trashcan utility
 This package provides a command line interface trashcan utility
 compliant with the FreeDesktop.org Trash Specification. It remembers
 the name, original path, deletion date, and permissions of each trashed
 file

