Package: fastfetch
Version: 2.40.4
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 28873
Depends: libc6 (>= 2.31)
Filename: ./fastfetch.deb
Size: 7529550
MD5sum: 9725381e4df2451943a15727ae17cafd
SHA1: 8dc630fcde0b4b5382911e649a26598999a8514e
SHA256: 8279ac5a57232f25b72f93649fedc8fe4eb40a3892c6357a2cce69664791c4a7
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: trash-cli
Version: 0.24.5.26-0.3
Architecture: all
Maintainer: Stefano Karapetsas <stefano@karapetsas.com>
Installed-Size: 316
Depends: python3-psutil, python3:any
Filename: ./trash-cli.deb
Size: 52804
MD5sum: d30f29f575d32c6444d2fbdd4fb757e2
SHA1: dc914960511410c5a4541fd7d6517277506d8fdd
SHA256: 7683d7edb2b308da73b996c76ff1ac90d423015b8ae8bfd9617911d32e8d9995
Section: utils
Priority: optional
Homepage: https://github.com/andreafrancia/trash-cli
Description: command line trashcan utility
 This package provides a command line interface trashcan utility
 compliant with the FreeDesktop.org Trash Specification. It remembers
 the name, original path, deletion date, and permissions of each trashed
 file

