Package: fastfetch
Version: 2.61.0
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14607
Depends: libc6 (>= 2.35)
Filename: ./fastfetch.deb
Size: 5461800
MD5sum: fdb29460ae44e85c811f397e0789e57d
SHA1: ada0f04a9c75a88601b811a08ff05fbea9d41844
SHA256: 9b046cdc48be70af50379d9471aeea7735392265bf793ab52094350b37352577
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: trash-cli
Version: 0.24.5.26-0.3
Architecture: all
Maintainer: Stefano Karapetsas <stefano@karapetsas.com>
Installed-Size: 316
Depends: python3-psutil, python3:any
Filename: ./trash-cli.deb
Size: 52804
MD5sum: d30f29f575d32c6444d2fbdd4fb757e2
SHA1: dc914960511410c5a4541fd7d6517277506d8fdd
SHA256: 7683d7edb2b308da73b996c76ff1ac90d423015b8ae8bfd9617911d32e8d9995
Section: utils
Priority: optional
Homepage: https://github.com/andreafrancia/trash-cli
Description: command line trashcan utility
 This package provides a command line interface trashcan utility
 compliant with the FreeDesktop.org Trash Specification. It remembers
 the name, original path, deletion date, and permissions of each trashed
 file

