Package: fastfetch
Version: 2.23.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 25720
Depends: libc6 (>= 2.31)
Filename: ./fastfetch.deb
Size: 6833868
MD5sum: 9238e53c7ea0515011e676cab7283b45
SHA1: 5ff990df309a6a4245d3f2669c92482e18475ddb
SHA256: 4cd6c23674b1bba3389a9f01073d8ea548b40b16c0e9c291cdb23e21f3a4b026
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: trash-cli
Version: 0.24.5.26-0.1
Architecture: all
Maintainer: Stefano Karapetsas <stefano@karapetsas.com>
Installed-Size: 317
Depends: python3-psutil, python3-six, python3-typing-extensions | python3-supported-min (>= 3.8), python3:any, python3-pkg-resources
Filename: ./trash-cli.deb
Size: 52880
MD5sum: 3e73f6e8d47ae968d8e47ebc348f7f10
SHA1: 557ece79c0f0c0237472dac3976db407810e9b52
SHA256: f6afe34856919a60ac035ddc2801a0ec2f85c7786b81538726ef95a104971a19
Section: utils
Priority: optional
Homepage: https://github.com/andreafrancia/trash-cli
Description: command line trashcan utility
 This package provides a command line interface trashcan utility
 compliant with the FreeDesktop.org Trash Specification. It remembers
 the name, original path, deletion date, and permissions of each trashed
 file

