Package: fastfetch
Version: 2.22.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 25407
Depends: libc6 (>= 2.31)
Filename: ./fastfetch.deb
Size: 6756446
MD5sum: dfb49136d995b1c8584c3d30dc315287
SHA1: 981083f148ae13bfb7e9a6ee2534586251c08975
SHA256: 61407aca2c8e2f2cd243bb873e721e17ac4e4c26dbeafe1980f3ebb642594d55
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: trash-cli
Version: 0.24.5.26-0.1
Architecture: all
Maintainer: Stefano Karapetsas <stefano@karapetsas.com>
Installed-Size: 317
Depends: python3-psutil, python3-six, python3-typing-extensions | python3-supported-min (>= 3.8), python3:any, python3-pkg-resources
Filename: ./trash-cli.deb
Size: 52880
MD5sum: 3e73f6e8d47ae968d8e47ebc348f7f10
SHA1: 557ece79c0f0c0237472dac3976db407810e9b52
SHA256: f6afe34856919a60ac035ddc2801a0ec2f85c7786b81538726ef95a104971a19
Section: utils
Priority: optional
Homepage: https://github.com/andreafrancia/trash-cli
Description: command line trashcan utility
 This package provides a command line interface trashcan utility
 compliant with the FreeDesktop.org Trash Specification. It remembers
 the name, original path, deletion date, and permissions of each trashed
 file

