Package: fastfetch
Version: 2.62.1
Architecture: amd64
Maintainer: Carter Li <zhangsongcui@live.cn>
Installed-Size: 14794
Depends: libc6 (>= 2.35)
Filename: ./fastfetch.deb
Size: 5526618
MD5sum: 17dc4f71ef35810cb2c83fff1c66bde4
SHA1: 4a7533bade84b9e7a75d17924e2125a3f6b01408
SHA256: 505070e07386f7b3e8e7a6c8b5c6b1d0ad7607580b293ff887dd05718a80f62e
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: trash-cli
Version: 0.24.5.26-0.3
Architecture: all
Maintainer: Stefano Karapetsas <stefano@karapetsas.com>
Installed-Size: 316
Depends: python3-psutil, python3:any
Filename: ./trash-cli.deb
Size: 52804
MD5sum: d30f29f575d32c6444d2fbdd4fb757e2
SHA1: dc914960511410c5a4541fd7d6517277506d8fdd
SHA256: 7683d7edb2b308da73b996c76ff1ac90d423015b8ae8bfd9617911d32e8d9995
Section: utils
Priority: optional
Homepage: https://github.com/andreafrancia/trash-cli
Description: command line trashcan utility
 This package provides a command line interface trashcan utility
 compliant with the FreeDesktop.org Trash Specification. It remembers
 the name, original path, deletion date, and permissions of each trashed
 file

