Package: fastfetch
Version: 2.35.0
Architecture: amd64
Maintainer: Linus Dierheimer <Linus@Dierheimer.de>
Installed-Size: 28477
Depends: libc6 (>= 2.31)
Filename: ./fastfetch.deb
Size: 7418312
MD5sum: 9aec1b9e089b7e8153ae69583718efe7
SHA1: 464364c6b4275b59f67f1eaa8a1158e8df641283
SHA256: a15612aeb4b7d6e8e6d07ffa7ef216311879318710781e854de17e385caeb328
Section: devel
Priority: optional
Homepage: https://github.com/fastfetch-cli/fastfetch
Description: Fast neofetch-like system information tool
 fastfetch is a neofetch-like tool for fetching system information and displaying them in a pretty way. It is written mostly in C to achieve much better performance.

Package: trash-cli
Version: 0.24.5.26-0.2
Architecture: all
Maintainer: Stefano Karapetsas <stefano@karapetsas.com>
Installed-Size: 317
Depends: python3-psutil, python3-six, python3:any
Filename: ./trash-cli.deb
Size: 52880
MD5sum: 0f74f61bbd88a01e51cc02954ff1744c
SHA1: ba4e87a94c23620ed4a530b86b2d251886b53f73
SHA256: 37e90639c803e150f99ba5fb342fd6fd74802745df07345382409fc8988b43a9
Section: utils
Priority: optional
Homepage: https://github.com/andreafrancia/trash-cli
Description: command line trashcan utility
 This package provides a command line interface trashcan utility
 compliant with the FreeDesktop.org Trash Specification. It remembers
 the name, original path, deletion date, and permissions of each trashed
 file

